# Lightweight client-only image for network testing
FROM rust:1.75-slim as builder

RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY Cargo.toml Cargo.lock ./
RUN mkdir src && echo "fn main() {}" > src/main.rs
RUN cargo build --release && rm -rf src

COPY src ./src
RUN cargo build --release --bin load_test --bin extreme_load_test

# Minimal runtime image
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    iputils-ping \
    telnet \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/target/release/load_test /usr/local/bin/load_test
COPY --from=builder /app/target/release/extreme_load_test /usr/local/bin/extreme_load_test

WORKDIR /app

# Default command for network testing
CMD ["load_test", "--help"]